Problem 118 - Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown
 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

Constraints:

1 <= numRows <= 30

-----------------------------------------------Solution-----------------------------------------------------

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        l = [[1],[1,1]]
        if numRows <= 2:
            return l[:numRows]
        else:
            for i in range(2,numRows):
                k = []
                for  j in range(i+1):
                    if j == 0 or j == i:
                        k.append(1)
                    else:
                        k.append(l[i-1][j-1]+l[i-1][j])
                l.append(k)
            return l